/opt/wine-devel/lib
/opt/wine-devel/lib64
/opt/wine-devel/lib/wine
/opt/wine-devel/lib64/wine
/opt/wine-devel/lib/wine/i386-unix
/opt/wine-devel/lib64/wine/x86_64-unix
/opt/wine-staging/lib
/opt/wine-staging/lib64
/opt/wine-staging/lib/wine
/opt/wine-staging/lib64/wine
/opt/wine-staging/lib/wine/i386-unix
/opt/wine-staging/lib64/wine/x86_64-unix
/opt/wine-stable/lib
/opt/wine-stable/lib64
/opt/wine-stable/lib/wine
/opt/wine-stable/lib64/wine
/opt/wine-stable/lib/wine/i386-unix
/opt/wine-stable/lib64/wine/x86_64-unix
